MONGODB_PASSWORD=BQSBAwiKcfUgD5Lj
MONGODB_USERNAME=Sentiment_User
MONGODB_CLUSTER=Cluster09376
MONGODB_HOST=cluster09376.piax1.mongodb.net/
SQL_USERNAME=root
SQL_PASSWORD=Shaggy30Prince2010!
SQL_HOST=localhost
SECRET_KEY= 123456789
API_PASSWORD= 1357
ALGORITHM = "HS256"